ApiKey=password
Storage__Type=FileSystem
Storage__Path=/var/baget/packages
Database__Type=Sqlite
Database__ConnectionString=Data Source=baget.db
Search__Type=Database
AllowPackageOverwrites=True
PackageDeletionBehavior=HardDelete